# capacitor-sound-effect

./: CapacitorSoundEffect.podspec  LICENSE  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/org/lichess/plugin/: SoundEffect.java  SoundEffect.kt  SoundEffectPlugin.java  SoundEffectPlugin.kt
ios/Plugin/: Plugin.m  Plugin.swift  SoundEffect.swift  SoundEffectPlugin.m  SoundEffectPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: SoundEffectPluginTests.swift
src/: definitions.ts  index.ts  web.ts
